.root {
  height: 230px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.grid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 130px 1fr;
  border: 1px solid;

  .logo {
    cursor: pointer;
    display: flex;
    grid-column: 1/4;
    border-bottom: 1px solid;
    justify-content: center;
    align-items: center;

    .logo_image {
      width: 80%;
      height: auto;
    }
  }
  .city {
    cursor: pointer;
    display: flex;
    grid-column: 4/6;
    border-left: 1px solid;
    border-bottom: 1px solid;
    justify-content: center;
    align-items: center;
  }
  .search {
    cursor: pointer;
    display: flex;
    grid-column: 6/9;
    border-left: 1px solid;
    border-bottom: 1px solid;
    justify-content: center;
    align-items: center;
  }
  .call {
    cursor: pointer;
    display: flex;
    grid-column: 9/11;
    border-left: 1px solid;
    border-bottom: 1px solid;
    justify-content: center;
    align-items: center;
  }
  .userBar {
    cursor: pointer;
    grid-column: 11/13;
    border-left: 1px solid;
    border-bottom: 1px solid;

    .userBar_flex {
      height: 50%;
      display: flex;
      width: 100%;

      .userBar_favorites {
        display: flex;
        flex-basis: 50%;
        justify-content: center;
        align-items: center;
        img {
          fill: "black";
          stroke: black !important;
          height: 15px;
          width: 15px;
        }
      }

      .userBar_cart {
        display: flex;
        border-left: 1px solid;
        flex-basis: 50%;
        justify-content: center;
        align-items: center;

        img {
          stroke: black;
          fill: black;
          color: black;
          height: 15px;
          width: 15px;
        }
      }
    }

    .userBar_account {
      border-top: 1px solid;
      width: 100%;
      height: 50%;
     
    }
  }
  .home {
    cursor: pointer;
    display: flex;
    grid-column: 1 / span 2;
    grid-row: 2;
    justify-content: center;
    align-items: center;
  }
  .catalog {
    cursor: pointer;
    display: flex;
    border-left: 1px solid;
    grid-column: 3 / span 2;
    grid-row: 2;
    justify-content: center;
    align-items: center;
  }
  .services {
    cursor: pointer;
    display: flex;
    border-left: 1px solid;
    grid-column: 5 / span 2;
    grid-row: 2;
    justify-content: center;
    align-items: center;
  }
  .maintenance {
    cursor: pointer;
    display: flex;
    border-left: 1px solid;
    grid-column: 7 / span 2;
    grid-row: 2;
    justify-content: center;
    align-items: center;
  }
  .company {
    cursor: pointer;
    display: flex;
    border-left: 1px solid;
    grid-column: 9 / span 2;
    grid-row: 2;
    justify-content: center;
    align-items: center;
  }
  .contacts {
    cursor: pointer;
    display: flex;
    border-left: 1px solid;
    grid-column: 11 / span 2;
    grid-row: 2;
    justify-content: center;
    align-items: center;
  }
}
